.projects {

  &__body {
    padding: 70px 0;
  }

  &__colection {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px ,1fr));
    gap: 20px;
  }

  &__item {
    position: relative;
    padding: 0 0 62% 0;
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      object-fit: cover;
    }
    @media(min-width:1024px){
      &.big{
        grid-row: span 2;
      }
    }
    &:hover{
      .projects__details{
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
.subtitle {
  max-width: 550px;
  margin: 25px auto 50px;
  font-weight: 400;
  font-size: 15px;
  line-height: 170%;
  text-align: center;
}

.projects {

  &__details {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
  }

  &__container {
    background: #FFFFFF;
    opacity: 0.98;
    height: 100%;
    position: relative;
}
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  &__company {
    font-weight: 400;
    font-size: 13px;
    line-height: 170%;
    text-align: center;
    color: $text-light;
  }
  &__name {
    margin: 5px 0 15px;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: $text;
  }
}
