.service {

  &__body {
    padding: 70px 0 50px;
  }

  &__list {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(485px, 1fr));
    gap: 20px;
    justify-items: center;
    @media(max-width:600px){
      grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  &__item {
    display: flex;
    max-width: 550px;
    position: relative;
    border: 1px solid $light-disabled;
    &::before{
      content: '';
      position: absolute;
      display: block;
      width: 3px;
      height: 30px;
      left: -1px;
      top: 50%;
      transform: translate(0,-50%);
      background: $light-disabled;
      transition: all 0.4s ease 0s;
    }
    &:hover {
      &::before{
        background: $accent;
      }
      .title {
        color: $accent;
        text-decoration: underline;
      }
    }
    @media(max-width:600px){
      flex-direction: column-reverse;
    }
  }

  &__textblock {
    padding: 30px 35px;
    flex :0 1 50%;
  }

  &__img {
    flex :0 1 50%;
    position: relative;
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      object-fit: cover;
    }
    @media(max-width:600px){
      padding: 0 30% 40% 0;
    }
  }
  &__text {
    margin-top: 15px;
  }
  &__button{
    display: block;
  }
}

